# pgen

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: check.yml  publish.yml  tag.yml
example/jdbc/: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
example/jdbc/src/main/resources/: pgen-spec.yaml
example/r2dbc/: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
example/r2dbc/src/main/resources/: pgen-spec.json  pgen-spec.yaml
example/r2dbc/src/main/resources/db/migration/: V01__init.sql
example/realtime/: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
example/realtime/src/main/resources/: pgen-spec.yaml
lib/: build.gradle.kts  settings.gradle.kts
lib/core/: build.gradle.kts
lib/core/src/main/kotlin/de/quati/pgen/core/: ColumnValueSet.kt  Constraint.kt  PgenTable.kt  PgenWalEventTable.kt
lib/gradle/: libs.versions.toml
lib/intern/: build.gradle.kts
lib/intern/src/main/kotlin/de/quati/pgen/intern/: BatchUpdateStatement.kt  MultiRangeColumnType.kt  PgenRange.kt  PgenRawMultiRange.kt  PgenRawRange.kt  RangeColumnType.kt  SyncStatement.kt
lib/jdbc/: build.gradle.kts
lib/r2dbc/: build.gradle.kts
lib/shared/: build.gradle.kts
lib/shared/src/main/kotlin/de/quati/pgen/shared/: ConnectionConfig.kt  IConnectionProperties.kt  LocalConfigContext.kt  PgenEnum.kt  PgenErrorDetails.kt  PgenException.kt  PgenMultiRange.kt  RegClass.kt  StringLike.kt  TableNameWithSchema.kt  Util.kt  WalEvent.kt
lib/wal/: build.gradle.kts
lib/wal/src/main/kotlin/de/quati/pgen/wal/: Backoff.kt  PgenWalEventListener.kt  ReplicaIdentity.kt  Util.kt  WalEventIntern.kt
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/intern/: build.gradle.kts
plugin/src/main/kotlin/de/quati/pgen/plugin/: CRUD.kt  ConfigBuilder.kt  ExperimentalPgenApi.kt  PgenPlugin.kt
plugin/src/main/kotlin/de/quati/pgen/plugin/dsl/: Poet.kt  Sql.kt
plugin/src/main/kotlin/de/quati/pgen/plugin/intern/: Poet.kt
plugin/src/main/kotlin/de/quati/pgen/plugin/service/: DbService.kt  DirectorySyncService.kt
src/main/kotlin/io/github/klahap/pgen/: Main.kt
src/main/kotlin/io/github/klahap/pgen/util/: StaticCodeFile.kt
src/main/resources/default_code/util/: JacksonUtilV3.kt  PgenException.kt  QuatiStringSerializer.kt  QuatiStringSerializerJacksonV3.kt
tests/: build.gradle.kts  config  docker-compose.yaml  settings.gradle.kts
tests/buildSrc/: build.gradle.kts
tests/buildSrc/src/main/kotlin/buildkit/: EnvFile.kt  Util.kt
tests/gradle/: libs.versions.toml
tests/jdbc-basic/: build.gradle.kts
tests/jdbc-basic/src/main/resources/: pgen-spec.yaml
tests/jdbc-basic/src/main/resources/migration/bar/: V01__init.sql
tests/jdbc-basic/src/main/resources/migration/foo/: V01__init.sql
tests/jdbc-basic/src/test/kotlin/: SpecTest.kt
tests/jdbc-basic/src/test/kotlin/bar/: ItemEmbeddingsTest.kt  Util.kt
tests/jdbc-basic/src/test/kotlin/foo/: DocumentsTest.kt  OrdersTest.kt  PgenTestTableTest.kt  ProductsTest.kt  UsersTest.kt  Util.kt  UtilsTest.kt
tests/jdbc-basic/src/test/kotlin/foo/testtables/: ArrayTest.kt  AutoIncrementTest.kt  CiTextTest.kt  DomainTest.kt  DurationTest.kt  EnumArrayTest.kt  IpTest.kt  MultiRangesTest.kt  RangesTest.kt  RegclassTest.kt  StructTest.kt  SyncAndBatchTest.kt  Util.kt
tests/jdbc-wal/: build.gradle.kts
tests/jdbc-wal/src/main/resources/: pgen-spec.yaml
tests/jdbc-wal/src/main/resources/migration/: V01__init.sql
tests/jdbc-wal/src/test/kotlin/: SpecTest.kt  Util.kt  WalTest.kt
tests/migration/base/: V01__init.sql
tests/r2dbc-basic/: build.gradle.kts
tests/r2dbc-basic/src/main/resources/: pgen-spec.yaml
tests/r2dbc-basic/src/main/resources/migration/foo/: V01__init.sql
tests/r2dbc-basic/src/test/kotlin/: SpecTest.kt
tests/r2dbc-basic/src/test/kotlin/bar/: ItemEmbeddingsTest.kt  Util.kt
tests/r2dbc-basic/src/test/kotlin/foo/: DocumentsTest.kt  OrdersTest.kt  PgenTestTableTest.kt  ProductsTest.kt  UsersTest.kt  Util.kt  UtilsTest.kt
tests/r2dbc-basic/src/test/kotlin/foo/testtables/: ArrayTest.kt  AutoIncrementTest.kt  CiTextTest.kt  DomainTest.kt  DurationTest.kt  EnumArrayTest.kt  IpTest.kt  MultiRangesTest.kt  RangesTest.kt  RegclassTest.kt  StructTest.kt  SyncAndBatchTest.kt  Util.kt
tests/r2dbc-wal/: build.gradle.kts
tests/r2dbc-wal/src/main/resources/: pgen-spec.yaml
tests/r2dbc-wal/src/test/kotlin/: SpecTest.kt  Util.kt  WalTest.kt
tests/specs/: basic.json  basic.yaml  wal.json
(+233 files in other folders)
