[versions]
kotlin = "2.2.0"
exposed = "1.0.0-rc-4"
quati-util = "2.0.0"
kotlinx-serialization = "1.9.0"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }

exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version = "1.0.7.RELEASE" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version = "1.0.2.RELEASE" }

goquati-base = { module = "de.quati:kotlin-util", version.ref = "quati-util" }

ipaddress = { module = "com.github.seancfoley:ipaddress", version = "5.5.1" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }

[bundles]
exposed = [
    "exposed-core",
    "exposed-crypt",
    "exposed-dao",
    "exposed-json",
    "exposed-datetime",
]
exposed-jdbc = [
    "exposed-jdbc",
    "jdbc-postgresql",
]
exposed-r2dbc = [
    "exposed-r2dbc",
    "r2dbc-postgresql",
    "r2dbc-pool",
]
kotlinx-serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
