[versions]
kotlin = "2.2.0"
kotlinx-serialization = "1.9.0"
flyway = "11.6.0"
goquati = "2.1.0"
jackson = "3.0.4"

[libraries]

jdbc-postgresql = { module = "org.postgresql:postgresql", version = "42.7.7" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

goquati-base = { module = "de.quati:kotlin-util", version.ref = "goquati" }
goquati-poet = { module = "de.quati:kotlin-util-poet", version.ref = "goquati" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }

poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin" }

jackson-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

[bundles]
flyway = [
    "jdbc-postgresql",
    "flyway-core",
    "flyway-postgresql",
]
jackson = [
    "jackson-kotlin",
    "jackson-yaml",
]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
